# tmux起動時のシェルをzshにする
set-option -g default-shell /bin/zsh

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

unbind-key C-b
set-option -g prefix C-j

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

## 後方スクロール行数(既定値は2000)
set-option -g history-limit 2000

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr dim

# 左部:whoami@hostname
#set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left '#[fg=blue][#20(whoami) No.#I-#P]#[default]'

set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
# set -g status-right "#{battery_icon} #{battery_percentage} | Online: #{online_status} | #[fg=cyan,bold][%Y/%m/%d(%a)%H:%M]#[default]"
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# ステータスバーの色を設定する
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# 番号基準値を変更
set-option -g base-index 1

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer


# set -g pane-active-border-fg white
# set -g pane-active-border-bg black
#
# set-window-option -g mode-bg white
# set-window-option -g mode-fg black
# set-window-option -g window-status-bg black
# set-window-option -g window-status-fg white
# set-window-option -g window-status-current-bg blue
# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-attr bold

# -----------------------------------------
# tmux plugins
# To install `prefix+I`
# -----------------------------------------
set -g @tpm_plugins "                 \
      tmux-plugins/tpm                \
      tmux-plugins/tmux-sidebar       \
      tmux-plugins/tmux-copycat       \
      tmux-plugins/tmux-open          \
      tmux-plugins/tmux-resurrect     \
      tmux-plugins/tmux-yank          \
      tmux-plugins/tmux-battery       \
      tmux-plugins/tmux-online-status \
"

# Initialize tpm
run-shell ~/.tmux/plugins/tpm/tpm

# vimのキーバインドでペインをリサイズする
bind-key h resize-pane -L 5
#bind -r J resize-pane -D 5
#bind -r K resize-pane -U 5
bind-key l resize-pane -R 5
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
