unbind-key C-b
set-option -g prefix C-j

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

## マウスクリックでペイン選択
set-option -g mouse-select-pane on

## 後方スクロール行数(既定値は2000)
set-option -g history-limit 2000

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr dim

# 左部:whoami@hostname
#set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left '#[fg=blue][#20(whoami) No.#I-#P]#[default]'

set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
set -g status-right "#{battery_icon} #{battery_percentage} | Online: #{online_status} | #[fg=cyan,bold][%Y/%m/%d(%a)%H:%M]#[default]"
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold

# -----------------------------------------
# tmux plugins
# To install `prefix+I`
# -----------------------------------------
set -g @tpm_plugins "                 \
      tmux-plugins/tpm                \
      tmux-plugins/tmux-sidebar       \
      tmux-plugins/tmux-copycat       \
      tmux-plugins/tmux-open          \
      tmux-plugins/tmux-resurrect     \
      tmux-plugins/tmux-yank          \
      tmux-plugins/tmux-battery       \
      tmux-plugins/tmux-online-status \
"

# Initialize tpm
run-shell ~/.tmux/plugins/tpm/tpm

